.home-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.home-header {
  background: white;
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.home-title {
  color: #667eea;
  font-size: 2em;
  margin: 0;
}

.logout-button {
  padding: 12px 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.logout-button:hover {
  transform: translateY(-2px);
}

.home-main {
  padding: 60px 80px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.welcome-card {
  background: white;
  padding: 60px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-bottom: 40px;
}

.welcome-card h2 {
  color: #333;
  font-size: 2.5em;
  margin-bottom: 15px;
}

.user-email {
  color: #667eea;
  font-size: 20px;
  margin-bottom: 25px;
  font-weight: 500;
}

.welcome-message {
  color: #666;
  font-size: 18px;
}

.content-section {
  background: white;
  padding: 50px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  min-height: 400px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.content-section h3 {
  color: #667eea;
  margin: 0;
  font-size: 1.8em;
}

.add-button {
  padding: 12px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.add-button:hover {
  transform: translateY(-2px);
}

.no-reminders {
  color: #999;
  font-size: 16px;
  text-align: center;
  padding: 40px;
}

.reminders-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.reminder-card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  border-left: 4px solid #667eea;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s;
}

.reminder-card:hover {
  transform: translateX(5px);
}

.reminder-card.completed {
  opacity: 0.6;
  border-left-color: #999;
}

.reminder-card.completed h4 {
  text-decoration: line-through;
}

.reminder-content h4 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 1.2em;
}

.reminder-content p {
  margin: 0 0 12px 0;
  color: #666;
}

.reminder-meta {
  display: flex;
  gap: 15px;
  font-size: 14px;
  color: #888;
}

.category {
  background: #667eea;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
}

.reminder-actions {
  display: flex;
  gap: 10px;
}

.toggle-button,
.delete-button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: transform 0.2s;
}

.toggle-button {
  background: #4caf50;
  color: white;
}

.delete-button {
  background: #f44336;
  color: white;
}

.toggle-button:hover,
.delete-button:hover {
  transform: scale(1.05);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 40px;
  border-radius: 15px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content h2 {
  color: #667eea;
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  font-size: 16px;
  font-family: inherit;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
}

.modal-buttons {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.cancel-button,
.submit-button {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.cancel-button {
  background: #e0e0e0;
  color: #333;
}

.submit-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.cancel-button:hover,
.submit-button:hover {
  transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .home-header {
    padding: 20px 30px;
  }

  .home-main {
    padding: 30px 20px;
  }

  .welcome-card {
    padding: 40px 30px;
  }

  .welcome-card h2 {
    font-size: 2em;
  }

  .content-section {
    padding: 30px 20px;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .reminder-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .reminder-actions {
    width: 100%;
    margin-top: 15px;
  }

  .modal-content {
    padding: 30px 20px;
  }
}